VITE_SUPABASE_URL=https://xzipxocmqgjtvfbuxafi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aXB4b2NtcWdqdHZmYnV4YWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Mjg4NDgsImV4cCI6MjA2MTEwNDg0OH0.39D8ibCquHBozzOGAXqrSyhfw8oX3818duzVC6WbM6o
